# second-hand

./: README.md  pom.xml
src/main/java/com/squirrel/: Application.java
src/main/java/com/squirrel/config/: FastJsonRedisSerializer.java  JwtAuthenticationFilter.java  RedisCache.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/squirrel/controller/: CatelogController.java  FileController.java  GoodsController.java  MainController.java  UserController.java
src/main/java/com/squirrel/dao/: GoodsMapper.java  ImageMapper.java
src/main/java/com/squirrel/exception/: SystemException.java
src/main/java/com/squirrel/handler/: FailHander.java  GlobalExceptionHandler.java  SuccessHander.java
src/main/java/com/squirrel/pojo/: Catelog.java  Goods.java  Image.java  LoginUser.java  User.java
src/main/java/com/squirrel/service/: GoodsService.java  ImageService.java  UserService.java
src/main/java/com/squirrel/service/impl/: GoodsServiceImpl.java  ImageServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/squirrel/util/: FileUtils.java  JwtUtil.java  ResponseResult.java  SecurityUtils.java  SystemConstant.java  WebUtils.java  WriteExcel.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/css/: goods.css  user.css
src/main/resources/templates/goods/: detailGoods.html  editGoods.html
src/main/resources/templates/manage/: manage-login.html
src/main/resources/templates/user/: home.html
src/test/java/com/squirrel/: ApplicationTests.java  LinkCodeTest.java
